<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>RDS のテーブルデータを分析用テーブルにレプリケートする方法一覧 - 長生村本郷Engineers&#039;Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="長生村本郷Engineers&#039;Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="長生村本郷Engineers&#039;Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ToC     概要 RDS→GlueJob→Iceberg テーブル RDS Zero-ETL 統合 Redshift へレプリケート RDS→DMS→S3→GlueJob→Iceberg テーブル RDS→debezium→MSK→S3→Glue Job→Iceberg テーブル RDS→Data Firehose→Iceberg (preview 版) RDS を共有しクローン 総評"><meta property="og:type" content="blog"><meta property="og:title" content="RDS のテーブルデータを分析用テーブルにレプリケートする方法一覧"><meta property="og:url" content="https://kenzo0107.github.io/2024/12/18/2024-12-19-rds-replicate-to-glue-iceberg-table/"><meta property="og:site_name" content="長生村本郷Engineers&#039;Blog"><meta property="og:description" content="ToC     概要 RDS→GlueJob→Iceberg テーブル RDS Zero-ETL 統合 Redshift へレプリケート RDS→DMS→S3→GlueJob→Iceberg テーブル RDS→debezium→MSK→S3→Glue Job→Iceberg テーブル RDS→Data Firehose→Iceberg (preview 版) RDS を共有しクローン 総評"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://kenzo0107.github.io/img/og_image.png"><meta property="article:published_time" content="2024-12-18T15:00:00.000Z"><meta property="article:author" content="Kenzo Tanaka"><meta property="article:tag" content="aws golang"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kenzo0107.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kenzo0107.github.io/2024/12/18/2024-12-19-rds-replicate-to-glue-iceberg-table/"},"headline":"RDS のテーブルデータを分析用テーブルにレプリケートする方法一覧","image":["https://kenzo0107.github.io/img/og_image.png"],"datePublished":"2024-12-18T15:00:00.000Z","author":{"@type":"Person","name":"Kenzo Tanaka"},"publisher":{"@type":"Organization","name":"長生村本郷Engineers'Blog","logo":{"@type":"ImageObject","url":"https://kenzo0107.github.io/img/logo.svg"}},"description":"ToC     概要 RDS→GlueJob→Iceberg テーブル RDS Zero-ETL 統合 Redshift へレプリケート RDS→DMS→S3→GlueJob→Iceberg テーブル RDS→debezium→MSK→S3→Glue Job→Iceberg テーブル RDS→Data Firehose→Iceberg (preview 版) RDS を共有しクローン 総評"}</script><link rel="canonical" href="https://kenzo0107.github.io/2024/12/18/2024-12-19-rds-replicate-to-glue-iceberg-table/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-162026478-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-162026478-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script data-ad-client="ca-pub-6265337967545472" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="長生村本郷Engineers'Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="長生村本郷Engineers&#039;Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/2013/12/31/about/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kenzo0107"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/kenzo0107"><i class="fab fa-twitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-10-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2024-12-19</span><span class="level-item"><a class="link-muted" href="/categories/AWS/">AWS</a></span></div></div><h1 class="title is-3 is-size-4-mobile">RDS のテーブルデータを分析用テーブルにレプリケートする方法一覧</h1><div class="content"><div class="toc">
<div class="toc-content">
<h3 class="menu-label"><span id="toc">ToC</span></h3>

<!-- toc -->

<ul>
<li><a href="#%E6%A6%82%E8%A6%81">概要</a></li>
<li><a href="#rdsgluejobiceberg-%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB">RDS→GlueJob→Iceberg テーブル</a></li>
<li><a href="#rds-zero-etl-%E7%B5%B1%E5%90%88-redshift-%E3%81%B8%E3%83%AC%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%83%88">RDS Zero-ETL 統合 Redshift へレプリケート</a></li>
<li><a href="#rdsdmss3gluejobiceberg-%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB">RDS→DMS→S3→GlueJob→Iceberg テーブル</a></li>
<li><a href="#rdsdebeziummsks3glue-jobiceberg-%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB">RDS→debezium→MSK→S3→Glue Job→Iceberg テーブル</a></li>
<li><a href="#rdsdata-firehoseiceberg-preview-%E7%89%88">RDS→Data Firehose→Iceberg (preview 版)</a></li>
<li><a href="#rds-%E3%82%92%E5%85%B1%E6%9C%89%E3%81%97%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%B3">RDS を共有しクローン</a></li>
<li><a href="#%E7%B7%8F%E8%A9%95">総評</a></li>
</ul>
<!-- tocstop -->

</div>
</div>

<hr>
<h2><span id="概要">概要</span></h2><p>RDS のテーブルデータを分析用テーブルにレプリケートする方法が多数あったのでその一覧をまとめます。</p>
<p>RDS をユーザ影響を極力低くすべく、分析用テーブルへレプリケートして、分析する方法が多々あったので私見ですが Pros/Cons をまとめます。</p>
<span id="more"></span>

<h2><span id="rdsgluejobiceberg-テーブル">RDS→GlueJob→Iceberg テーブル</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">RDS--SELECT * FROM table--&gt;GlueJob--&gt;Icebergテーブル</span><br></pre></td></tr></table></figure>

<p>Glue Job から Glue Connection 経由で RDS に接続し、クエリを実行し、抽出したデータを Iceberg テーブルへレプリケートします。</p>
<ul>
<li>Pros:<ul>
<li>コスト安</li>
</ul>
</li>
<li>Cons:<ul>
<li>レコード削除に対応できない<ul>
<li>論理削除であれば対応はできるが、物理削除されると検知できない</li>
<li>全データをエクスポートし直す、もしくは、削除されたレコードを特定する様、RDS 側と Iceberg テーブルで突き合わせる方法はあるが、リソース逼迫させてしまう恐れがある</li>
</ul>
</li>
<li>テーブル毎にデータ取得時の識別子 (PK 相当) となるカラムを決定する必要がある<ul>
<li>PK がない場合、別途指定する必要がある。</li>
<li>例えば更新されるレコードがある場合、 updated_at をキーにし、差分抽出するような処理が必要になる</li>
</ul>
</li>
<li>リアルタイム性を追求すると実行コストが嵩む</li>
</ul>
</li>
</ul>
<p>運用コストが高く、大規模な DB 環境には向かない。</p>
<h2><span id="rds-zero-etl-統合-redshift-へレプリケート">RDS Zero-ETL 統合 Redshift へレプリケート</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">RDS--Zero-ETL--&gt;Redshift</span><br></pre></td></tr></table></figure>

<p>参考: <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ja_jp/AmazonRDS/latest/UserGuide/zero-etl.html">Amazon Redshift との Amazon RDS ゼロ ETL 統合での作業</a></p>
<p>RDS の Zero-ETL 統合により完全マネージドで Redshift へレプリケートします。<br>他の手法と異なり、 Iceberg テーブルでなく Redshift がインターフェースになります。</p>
<ul>
<li>Pros:<ul>
<li>完全マネージドなサービスでスクリプト不要</li>
<li>Redshift は dbt との相性が良い</li>
</ul>
</li>
<li>Cons:<ul>
<li>Redshift コスト高<ul>
<li>Serverless でレプリケート間隔を広げることでコストを抑えることはできそうだが、リアルタイム性は損なわれる</li>
</ul>
</li>
<li>Aurora 以外はサポート外 (2024.12.19 時点)</li>
</ul>
</li>
</ul>
<h2><span id="rdsdmss3gluejobiceberg-テーブル">RDS→DMS→S3→GlueJob→Iceberg テーブル</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">RDS--CDC--&gt;DMS--&gt;S3--Glue Job--&gt;Icebergテーブル</span><br></pre></td></tr></table></figure>

<p>参考: <a target="_blank" rel="noopener" href="https://aws.amazon.com/jp/blogs/big-data/modernize-your-legacy-databases-with-aws-data-lakes-part-2-build-a-data-lake-using-aws-dms-data-on-apache-iceberg/">Modernize your legacy databases with AWS data lakes, Part 2: Build a data lake using AWS DMS data on Apache Iceberg</a></p>
<ul>
<li>Pros:<ul>
<li>Redshift よりは安く済みそう</li>
</ul>
</li>
<li>Cons:<ul>
<li>DMS 運用コストが高い（AWS SA 様より頂いた意見）<ul>
<li>バージョン毎の仕様差による障害発生</li>
<li>比較的バージョンアップが多い</li>
<li>バージョンアップ時にレプリケートを停止し、再度テーブル作り直す必要があるなど手間が多い</li>
</ul>
</li>
<li>Glue Job によるデータ処理（更新・追加・削除）が煩雑化する</li>
<li>テーブルのスキーマ変更に Glue Job で対応する必要がある</li>
</ul>
</li>
</ul>
<p>DMS 採用企業はある</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://techlife.cookpad.com/entry/2024/10/16/101605">クックパッド - DMS を利用した継続的なデータ変更検知</a></li>
</ul>
<h2><span id="rdsdebeziummsks3glue-jobiceberg-テーブル">RDS→debezium→MSK→S3→Glue Job→Iceberg テーブル</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">RDS--CDC--&gt;debezium--&gt;MSK--Parquet--&gt;S3--&gt;GlueJob--&gt;Icebergテーブル</span><br></pre></td></tr></table></figure>

<p>参考: <a target="_blank" rel="noopener" href="https://aws.amazon.com/jp/blogs/big-data/synchronize-data-lakes-with-cdc-based-upsert-using-open-table-format-aws-glue-and-amazon-msk/">Synchronize data lakes with CDC-based UPSERT using open table format, AWS Glue, and Amazon MSK</a></p>
<p>MSK で CDC データを Parquet で S3 に保存し、 Glue Job で Iceberg テーブルに変換します。</p>
<ul>
<li>Pros:<ul>
<li>RDS Zero-ETL サポート外の <code>MariaDB</code> にも対応できる</li>
</ul>
</li>
<li>Cons:<ul>
<li>debezium, MSK 等の学習コストが高い（個人の感想）</li>
<li>Glue Job によるデータ処理（更新・追加・削除）が煩雑化する</li>
<li>テーブルのスキーマ変更に Glue Job で対応する必要がある</li>
</ul>
</li>
</ul>
<h2><span id="rdsdata-firehoseiceberg-preview-版">RDS→Data Firehose→Iceberg (preview 版)</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">subgraph AWS Account-A</span><br><span class="line">    RDS--&gt;NLB--&gt;VPCエンドポイントサービス</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">VPCエンドポイントサービス--CDCログ--&gt;VPCエンドポイント</span><br><span class="line"></span><br><span class="line">subgraph AWS Account data-platform</span><br><span class="line">    VPCエンドポイント--&gt;data_firehose[Data Firehose]--&gt;Iceberg</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>参考: <a target="_blank" rel="noopener" href="https://aws.amazon.com/jp/blogs/news/replicate-changes-from-databases-to-apache-iceberg-tables-using-amazon-data-firehose/">Amazon Data Firehose を使用して、データベースから Apache Iceberg テーブルに変更をレプリケート (プレビュー)</a></p>
<ul>
<li>Pros:<ul>
<li>運用・構築コスト安</li>
<li>インターフェースを S3 上の Iceberg テーブルに統合できる</li>
</ul>
</li>
<li>Cons:<ul>
<li>2024 年 12 月 19 日時点では、テーブルを <code>.*</code> で指定すると多数テーブルがある場合、内部エラーとなり実運用に向かない<ul>
<li>問い合わせ中</li>
</ul>
</li>
<li>PrivateLink の構築が必要</li>
</ul>
</li>
</ul>
<h2><span id="rds-を共有しクローン">RDS を共有しクローン</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">account_a[RDS]--共有--&gt;data_platform[RDS]</span><br><span class="line"></span><br><span class="line">subgraph AWS Account-A</span><br><span class="line">    account_a[RDS]</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">subgraph AWS data-platform</span><br><span class="line">    data_platform[RDS]--クローン--&gt;cloned[RDS]</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>RDS を共有し、その共有された RDS をクローン作成します。<br>クローン実施された時点の最新のデータをクローンされた RDS で参照することができます。<br>リアルタイム性を求めるには難しい構成です。</p>
<ul>
<li>Pros:<ul>
<li>簡易に最新データのスナップショットが参照できる</li>
</ul>
</li>
<li>Cons:<ul>
<li>定常的にリアルタイムにデータが参照できない</li>
<li>軌道に少なくとも 10 分程度かかる</li>
</ul>
</li>
</ul>
<h2><span id="総評">総評</span></h2><p>RDS→Data Firehose→Iceberg (preview 版) が運用・構築コスト安で大変期待しています。</p>
<p>様々手法がある中で CDC を利用した Iceberg テーブルへの統合はデファクトになっていく流れにあるかと推察します。</p>
<p>今後がより楽しみです。</p>
<p>以上<br>参考になれば幸いです。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>RDS のテーブルデータを分析用テーブルにレプリケートする方法一覧</p><p><a href="https://kenzo0107.github.io/2024/12/18/2024-12-19-rds-replicate-to-glue-iceberg-table/">https://kenzo0107.github.io/2024/12/18/2024-12-19-rds-replicate-to-glue-iceberg-table/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Kenzo Tanaka</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-12-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63627f8086ef00a8" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">この記事は気に入りましたか？ 著者をサポートする</h3><div class="buttons is-centered"><a class="button donate" href="https://www.patreon.com/kenzo0107" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/17/2024-10-18-glue-job-bookmark/"><span class="level-item">Glue Job Bookmark 機能でなく sampleQuery を使って DB データをエクスポートしてみた</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://kenzo0107.github.io/2024/12/18/2024-12-19-rds-replicate-to-glue-iceberg-table/';
            this.page.identifier = '2024/12/18/2024-12-19-rds-replicate-to-glue-iceberg-table/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'kenzo0107' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="kenzo0107"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">kenzo0107</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">348</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">88</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kenzo0107" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kenzo0107"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/kenzo0107"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/categories/DIY/"><span class="level-start"><span class="level-item">DIY</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/GitHub/"><span class="level-start"><span class="level-item">GitHub</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Go/"><span class="level-start"><span class="level-item">Go</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/RaspberryPI/"><span class="level-start"><span class="level-item">RaspberryPI</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Terraform/"><span class="level-start"><span class="level-item">Terraform</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-18T15:00:00.000Z">2024-12-19</time></p><p class="title"><a href="/2024/12/18/2024-12-19-rds-replicate-to-glue-iceberg-table/">RDS のテーブルデータを分析用テーブルにレプリケートする方法一覧</a></p><p class="categories"><a href="/categories/AWS/">AWS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T15:00:00.000Z">2024-10-18</time></p><p class="title"><a href="/2024/10/17/2024-10-18-glue-job-bookmark/">Glue Job Bookmark 機能でなく sampleQuery を使って DB データをエクスポートしてみた</a></p><p class="categories"><a href="/categories/AWS/">AWS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-02T15:00:00.000Z">2024-09-03</time></p><p class="title"><a href="/2024/09/02/2024-09-03-asdf-plugin-update-ruby/">asdf で ruby の最新バージョンが見つからない時</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-26T15:00:00.000Z">2024-08-27</time></p><p class="title"><a href="/2024/08/26/2024-08-27-docker-is-unreachable/">Error: Docker is unreachable. Docker needs to be running to build inside a container.</a></p><p class="categories"><a href="/categories/AWS/">AWS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-23T15:00:00.000Z">2024-06-24</time></p><p class="title"><a href="/2024/06/23/2024-06-24-clear-github-profile-status/">GitHub Profile Status をクリアする (busy 解除)</a></p><p class="categories"><a href="/categories/Git/">Git</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/htaccess/"><span class="tag">.htaccess</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ALB/"><span class="tag">ALB</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">43</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ansible/"><span class="tag">Ansible</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AntiVirus/"><span class="tag">AntiVirus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apache/"><span class="tag">Apache</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chef/"><span class="tag">Chef</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CodeBuild/"><span class="tag">CodeBuild</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cookie/"><span class="tag">Cookie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Corosync/"><span class="tag">Corosync</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Datadog/"><span class="tag">Datadog</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECR/"><span class="tag">ECR</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECS/"><span class="tag">ECS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ElastiCache/"><span class="tag">ElastiCache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Elasticsearch/"><span class="tag">Elasticsearch</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Email/"><span class="tag">Email</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FTPS/"><span class="tag">FTPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fluentd/"><span class="tag">Fluentd</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GKE/"><span class="tag">GKE</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Actions/"><span class="tag">GitHub Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GooglePlay/"><span class="tag">GooglePlay</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hubot/"><span class="tag">Hubot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jenkins/"><span class="tag">Jenkins</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kibana/"><span class="tag">Kibana</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LINE-Notify/"><span class="tag">LINE Notify</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lambda/"><span class="tag">Lambda</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Let-s-encrypt/"><span class="tag">Let&#039;s encrypt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Monitoring/"><span class="tag">Monitoring</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenSSL/"><span class="tag">OpenSSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Outlook/"><span class="tag">Outlook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pacemaker/"><span class="tag">Pacemaker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ProxySQL/"><span class="tag">ProxySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Puppeteer/"><span class="tag">Puppeteer</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rails/"><span class="tag">Rails</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RaspberryPI/"><span class="tag">RaspberryPI</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reactio/"><span class="tag">Reactio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ruby/"><span class="tag">Ruby</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/S3/"><span class="tag">S3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSL/"><span class="tag">SSL</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Security/"><span class="tag">Security</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SendGrid/"><span class="tag">SendGrid</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Slack/"><span class="tag">Slack</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SonarQube/"><span class="tag">SonarQube</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/StatsBot/"><span class="tag">StatsBot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Terraform/"><span class="tag">Terraform</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Twilio/"><span class="tag">Twilio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vagrant/"><span class="tag">Vagrant</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vault/"><span class="tag">Vault</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WAF/"><span class="tag">WAF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zabbix/"><span class="tag">Zabbix</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/awk/"><span class="tag">awk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/casperjs/"><span class="tag">casperjs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpu/"><span class="tag">cpu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/csv/"><span class="tag">csv</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flask/"><span class="tag">flask</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/i-node/"><span class="tag">i-node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iftop/"><span class="tag">iftop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ipinfo/"><span class="tag">ipinfo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iptable/"><span class="tag">iptable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kibana/"><span class="tag">kibana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macos/"><span class="tag">macos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/no-ip/"><span class="tag">no-ip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ping/"><span class="tag">ping</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pip/"><span class="tag">pip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reCAPTCHA/"><span class="tag">reCAPTCHA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sftp/"><span class="tag">sftp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spam/"><span class="tag">spam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wget/"><span class="tag">wget</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yum/"><span class="tag">yum</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zsh/"><span class="tag">zsh</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">更新を購読する</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="購読する"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">広告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6265337967545472" data-ad-slot="9975280607" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="長生村本郷Engineers&#039;Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Kenzo Tanaka</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Privacy Policy" href="/2013/12/31/PrivacyPolicy/"><i class="fab fa-p"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>