<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Go言語 開発整備 on MacOSX - 長生村本郷Engineers&#039;Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="長生村本郷Engineers&#039;Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="長生村本郷Engineers&#039;Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="環境 MacOSX 10.10.4 Yosemite Go 1.4 Eclipse Mars Release (4.5.0)  概要2015-08-01時点 IntelliJでgo開発を検討していましたがGo言語Ver 1.4 をサポートしていなかったのでEclipseに GoClipse を入れて補間機能等を整備します。 Go インストール1$ brew install go  brewをインス"><meta property="og:type" content="blog"><meta property="og:title" content="Go言語 開発整備 on MacOSX"><meta property="og:url" content="https://kenzo0107.github.io/2015/08/01/2015-08-02-golang-development-on-macosx/"><meta property="og:site_name" content="長生村本郷Engineers&#039;Blog"><meta property="og:description" content="環境 MacOSX 10.10.4 Yosemite Go 1.4 Eclipse Mars Release (4.5.0)  概要2015-08-01時点 IntelliJでgo開発を検討していましたがGo言語Ver 1.4 をサポートしていなかったのでEclipseに GoClipse を入れて補間機能等を整備します。 Go インストール1$ brew install go  brewをインス"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="http://i.imgur.com/EZZA6Kl.png"><meta property="og:image" content="http://i.imgur.com/4cCZdui.png"><meta property="og:image" content="http://i.imgur.com/LLWGqTa.png"><meta property="og:image" content="http://i.imgur.com/KQtlpMz.png"><meta property="og:image" content="http://i.imgur.com/oBj3F5z.png"><meta property="article:published_time" content="2015-08-01T15:00:00.000Z"><meta property="article:author" content="Kenzo Tanaka"><meta property="article:tag" content="aws golang"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://i.imgur.com/EZZA6Kl.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kenzo0107.github.io/2015/08/01/2015-08-02-golang-development-on-macosx/"},"headline":"Go言語 開発整備 on MacOSX","image":["http://i.imgur.com/EZZA6Kl.png","http://i.imgur.com/4cCZdui.png","http://i.imgur.com/LLWGqTa.png","http://i.imgur.com/KQtlpMz.png","http://i.imgur.com/oBj3F5z.png"],"datePublished":"2015-08-01T15:00:00.000Z","author":{"@type":"Person","name":"Kenzo Tanaka"},"publisher":{"@type":"Organization","name":"長生村本郷Engineers'Blog","logo":{"@type":"ImageObject","url":"https://kenzo0107.github.io/img/logo.svg"}},"description":"環境 MacOSX 10.10.4 Yosemite Go 1.4 Eclipse Mars Release (4.5.0)  概要2015-08-01時点 IntelliJでgo開発を検討していましたがGo言語Ver 1.4 をサポートしていなかったのでEclipseに GoClipse を入れて補間機能等を整備します。 Go インストール1$ brew install go  brewをインス"}</script><link rel="canonical" href="https://kenzo0107.github.io/2015/08/01/2015-08-02-golang-development-on-macosx/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-162026478-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-162026478-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="長生村本郷Engineers'Blog" type="application/atom+xml">
</head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="長生村本郷Engineers&#039;Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/2014/01/01/about/">About</a><a class="navbar-item" href="/archives">Posts</a><a class="navbar-item" href="/categories/">Categories</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kenzo0107"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/kenzo0107"><i class="fab fa-twitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2015-08-02</span></div></div><h1 class="title is-3 is-size-4-mobile">Go言語 開発整備 on MacOSX</h1><div class="content"><h2><span id="環境">環境</span></h2><ul>
<li>MacOSX 10.10.4 Yosemite</li>
<li>Go 1.4</li>
<li>Eclipse Mars Release (4.5.0)</li>
</ul>
<h2><span id="概要">概要</span></h2><p><code>2015-08-01時点</code></p>
<p>IntelliJでgo開発を検討していましたが<br>Go言語Ver 1.4 をサポートしていなかったので<br>Eclipseに <code>GoClipse</code> を入れて補間機能等を整備します。</p>
<h2><span id="go-インストール">Go インストール</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install go</span><br></pre></td></tr></table></figure>

<h3><span id="brewをインストールしていない場合は以下参照">brewをインストールしていない場合は以下参照</span></h3><p><a href="https://kenzo0107.github.io/2015/02/27/2015-02-28-install-homebrew-on-macosx/">https://kenzo0107.github.io/2015/02/27/2015-02-28-install-homebrew-on-macosx/</a></p>
<h2><span id="go-バージョン確認">Go バージョン確認</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ go version</span><br><span class="line">go version go1.4.2 darwin/amd64</span><br></pre></td></tr></table></figure>

<h2><span id="環境変数設定">環境変数設定</span></h2><p>個人的には <code>~/.zshrc</code> 利用していますが、ない場合は<br> <code>~/.bash_profile</code> などに以下を追記してください。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># go</span><br><span class="line">if [ -x &quot;`which go`&quot; ]; then</span><br><span class="line">  export GOPATH=$HOME/go</span><br><span class="line">  export PATH=$PATH:$GOPATH/bin</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>ちなみに  <code>-x</code> は実行可能か判定しています。<br>すなわち「if [ -x “<code>which go</code>“]」 は <code>which go</code> というコマンドが実行できるかを判定しています。</p>
<p>現状ローカル環境で <code>which go</code> と入力すると<br>以下のようになります。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ which go</span><br><span class="line">/usr/local/bin/go</span><br></pre></td></tr></table></figure>



<h3><span id="gopath">GOPATH</span></h3><ul>
<li>Workspaceになります。プロジェクトはこちらに作っていくことになります。</li>
<li><code>go install</code>, <code>go get</code> した際の保存場所になります。</li>
</ul>
<h3><span id="go-環境情報確認">go 環境情報確認</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ go env</span><br><span class="line"></span><br><span class="line">GOARCH=&quot;amd64&quot;</span><br><span class="line">GOBIN=&quot;&quot;</span><br><span class="line">GOCHAR=&quot;6&quot;</span><br><span class="line">GOEXE=&quot;&quot;</span><br><span class="line">GOHOSTARCH=&quot;amd64&quot;</span><br><span class="line">GOHOSTOS=&quot;darwin&quot;</span><br><span class="line">GOOS=&quot;darwin&quot;</span><br><span class="line">GOPATH=&quot;/Users/kenzo/go&quot;</span><br><span class="line">GORACE=&quot;&quot;</span><br><span class="line">GOROOT=&quot;/usr/local/Cellar/go/1.4.2/libexec&quot;</span><br><span class="line">GOTOOLDIR=&quot;/usr/local/Cellar/go/1.4.2/libexec/pkg/tool/darwin_amd64&quot;</span><br><span class="line">CC=&quot;clang&quot;</span><br><span class="line">GOGCCFLAGS=&quot;-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fno-common&quot;</span><br><span class="line">CXX=&quot;clang++&quot;</span><br><span class="line">CGO_ENABLED=&quot;1&quot;</span><br></pre></td></tr></table></figure>

<p>※ <code>brew</code>で<code>go</code>をインストールした場合、GOROOTは <code>/usr/local/Cellar/</code> 配下となります。</p>
<h3><span id="環境変数設定反映">環境変数設定反映</span></h3><h4><span id="zshrc-の場合"><code>.zshrc</code>  の場合</span></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ source .zshrc</span><br></pre></td></tr></table></figure>

<h4><span id="bash_profile-の場合"><code>.bash_profile</code> の場合</span></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ source .bash_profile</span><br></pre></td></tr></table></figure>


<h2><span id="goclipseインストール">GoClipseインストール</span></h2><h3><span id="eclipse-の上部メニューの-help-gt-install-new-software-クリック">Eclipse の上部メニューの <code>Help &gt; Install New Software...</code> クリック</span></h3><p><img src="http://i.imgur.com/EZZA6Kl.png"></p>
<h3><span id="goclipse-software-location設定">GoClipse Software Location設定</span></h3><ul>
<li><a target="_blank" rel="noopener" href="http://goclipse.github.io/releases/">http://goclipse.github.io/releases/</a> をLocationに入力しOK</li>
<li>GoClipseにチェックを入れ <code>Next &gt;</code>ボタンクリックでインストールを進めてください。</li>
</ul>
<p><img src="http://i.imgur.com/4cCZdui.png"></p>
<h3><span id="goclipse-を選択しインストール">GoClipse を選択しインストール</span></h3><ul>
<li>GoClipseにチェックを入れ <code>Next &gt;</code>ボタンクリックでインストールを進めてください。</li>
</ul>
<p><img src="http://i.imgur.com/LLWGqTa.png"></p>
<ul>
<li>Perspective に Go が表示されるようになります。</li>
</ul>
<p><img src="http://i.imgur.com/KQtlpMz.png"></p>
<h2><span id="goclipse-各パス設定">GoClipse 各パス設定</span></h2><p><img src="http://i.imgur.com/oBj3F5z.png"></p>
<p>以上</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Go言語 開発整備 on MacOSX</p><p><a href="https://kenzo0107.github.io/2015/08/01/2015-08-02-golang-development-on-macosx/">https://kenzo0107.github.io/2015/08/01/2015-08-02-golang-development-on-macosx/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Kenzo Tanaka</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2015-08-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63627f8086ef00a8" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">この記事は気に入りましたか？ 著者をサポートする</h3><div class="buttons is-centered"><a class="button donate" href="https://www.patreon.com/kenzo0107" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2015/08/03/2015-08-04-install-nginx-go-revel-on-centos7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CentOS7 に Nginx + Go + Revel インストール・動作確認</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2015/08/01/2015-08-02-setting-for-gdb/"><span class="level-item">Eclipse でGoコードデバッグツールgdb設定  on MacOSX</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://kenzo0107.github.io/2015/08/01/2015-08-02-golang-development-on-macosx/';
            this.page.identifier = '2015/08/01/2015-08-02-golang-development-on-macosx/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'kenzo0107' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="長生村本郷Engineers&#039;Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Kenzo Tanaka</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Privacy Policy" href="/2013/12/31/PrivacyPolicy/"><i class="fab fa-p"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>