<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AWS EC2 t2 から t3 へ移行する為の step by step - 長生村本郷Engineers&#039;Blog</title><meta description="概要AWS EC2 に t3 系インタスタンスが登場した為、サクッとできるかと思いきや、つまづいた箇所をまとめました。  今回対象のインスタンスは HVM で ubuntu 16.04.5 LTS を使用しました。  t2 と比べて t3 は何がいいの？ 安い！ *1 t2.small 以下は仮装コア数が 1 でしたが、 t3 では 2 倍！ t2 と t3 、同じインスタンスサイズでクレジットが"><meta property="og:type" content="blog"><meta property="og:title" content="AWS EC2 t2 から t3 へ移行する為の step by step"><meta property="og:url" content="https://kenzo0107.github.io/2018/09/13/2018-09-14-aws-ec2-t2-t3-step-by-step/"><meta property="og:site_name" content="長生村本郷Engineers&#039;Blog"><meta property="og:description" content="概要AWS EC2 に t3 系インタスタンスが登場した為、サクッとできるかと思いきや、つまづいた箇所をまとめました。  今回対象のインスタンスは HVM で ubuntu 16.04.5 LTS を使用しました。  t2 と比べて t3 は何がいいの？ 安い！ *1 t2.small 以下は仮装コア数が 1 でしたが、 t3 では 2 倍！ t2 と t3 、同じインスタンスサイズでクレジットが"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kenzo0107/20180914/20180914130511.jpg"><meta property="article:published_time" content="2018-09-13T15:00:00.000Z"><meta property="article:modified_time" content="2020-05-13T08:31:24.140Z"><meta property="article:author" content="Kenzo Tanaka"><meta property="article:tag" content="AWS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kenzo0107/20180914/20180914130511.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kenzo0107.github.io/2018/09/13/2018-09-14-aws-ec2-t2-t3-step-by-step/"},"headline":"長生村本郷Engineers'Blog","image":["https://cdn-ak.f.st-hatena.com/images/fotolife/k/kenzo0107/20180914/20180914130511.jpg"],"datePublished":"2018-09-13T15:00:00.000Z","dateModified":"2020-05-13T08:31:24.140Z","author":{"@type":"Person","name":"Kenzo Tanaka"},"description":"概要AWS EC2 に t3 系インタスタンスが登場した為、サクッとできるかと思いきや、つまづいた箇所をまとめました。  今回対象のインスタンスは HVM で ubuntu 16.04.5 LTS を使用しました。  t2 と比べて t3 は何がいいの？ 安い！ *1 t2.small 以下は仮装コア数が 1 でしたが、 t3 では 2 倍！ t2 と t3 、同じインスタンスサイズでクレジットが"}</script><link rel="canonical" href="https://kenzo0107.github.io/2018/09/13/2018-09-14-aws-ec2-t2-t3-step-by-step/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-162026478-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-162026478-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-6265337967545472" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="長生村本郷Engineers&#039;Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/2013/12/31/PrivacyPolicy/">PrivacyPolicy</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kenzo0107"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image"><img class="thumbnail" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kenzo0107/20180914/20180914130511.jpg" alt="AWS EC2 t2 から t3 へ移行する為の step by step"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-09-13T15:00:00.000Z" title="2018-09-13T15:00:00.000Z">2018-09-14</time><span class="level-item">9分 read (About 1298 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">AWS EC2 t2 から t3 へ移行する為の step by step</h1><div class="content"><h2><span id="概要">概要</span></h2><p>AWS EC2 に t3 系インタスタンスが登場した為、サクッとできるかと思いきや、つまづいた箇所をまとめました。</p>

<p>今回対象のインスタンスは HVM で ubuntu 16.04.5 LTS を使用しました。</p>

<h2><span id="t2-と比べて-t3-は何がいいの">t2 と比べて t3 は何がいいの？</span></h2><ul>
<li><a href="https://aws.amazon.com/jp/ec2/pricing/on-demand/">安い！</a> <a href="#f-9c1c347d" name="fn-9c1c347d" title="本稿執筆時 2018-09-14">*1</a></li>
<li>t2.small 以下は仮装コア数が 1 でしたが、 t3 では 2 倍！</li>
<li><a href="https://docs.aws.amazon.com/ja_jp/AWSEC2/latest/UserGuide/t2-credits-baseline-concepts.html">t2 と t3 、同じインスタンスサイズでクレジットが倍！</a></li>
<li><a href="https://docs.aws.amazon.com/ja_jp/AWSEC2/latest/UserGuide/t2-unlimited.html">クレジットが無制限モードデフォルトで有効！</a></li>
<li>EBS 最適化がデフォルトで有効</li>
</ul>

<a id="more"></a>

<h2><span id="t2-から-t3-へ移行する大まかな流れ">t2 から t3 へ移行する大まかな流れ</span></h2><p>要は、ena モジュールをインストールし、EC2 ENA サポートを有効化する必要がありました。</p>

<ol>
<li>t2 インスタンス停止</li>
<li>AMI 作成</li>
<li>t2 インスタンス起動</li>
<li>t2 インスタンスでカーネルモジュール(ena) のインストール</li>
<li>ena モジュールインストール確認</li>
<li>t2 インスタンス停止</li>
<li>インスタンスタイプを t3 へ変更 (credit: unlimited もしたい場合はここで)</li>
<li>t3 インスタンス起動</li>
</ol>


<h3><span id="ena-って">ENA って？</span></h3><p><a href="https://aws.amazon.com/jp/blogs/news/elastic-network-adapter-high-performance-network-interface-for-amazon-ec2/">Elastic Network Adapter – Amazon EC2 向けの高性能パフォーマンスネットワークインターフェイス</a></p>

<blockquote><p>プロセッサのワークロードを軽くし、ネットワークパケットと生成または処理を行う vCPU 間で短く効率的なパスを作成するために構築されています。</p></blockquote>

<p><a href="https://docs.aws.amazon.com/ja_jp/AWSEC2/latest/UserGuide/enhanced-networking-ena.html#enhanced-networking-ena-ubuntu">Linux インスタンスにおける Elastic Network Adapter (ENA) を使用した拡張ネットワーキングの有効化</a> には以下のように記載があります。</p>

<blockquote><p>Amazon EC2 は、Elastic Network Adapter (ENA) を介して C5, C5d, F1, G3, H1, I3, m4.16xlarge, M5, M5d, P2, P3, R4, R5, R5d, X1, X1e, and z1d インスタンスに拡張されたネットワーキング機能を提供します。</p>

<p>拡張ネットワーキングは、Amazon EC2 コンソールから管理することはできません。</p>

<p>HVM インスタンスでのみサポート</p></blockquote>

<h3><span id="まとめると">まとめると、</span></h3><ul>
<li>Amazon EC2 向けの高性能パフォーマンスネットワークインターフェイス</li>
<li>HVM (Hardware-assited VM:完全仮想化) 環境でサポートされている。</li>
<li>PV (ParaVirtual:準仮想化) 環境ではサポートされない。</li>
<li>ENA というカーネルモジュールを介す事で、インスタンスに拡張されたネットワーキング機能が利用できる。</li>
</ul>


<p>pv/hvm は AWS コンソール＞EC2 説明の「仮想化」の項目で確認できます。<br>
pv の場合は、 hvm の移行を検討する必要があります。</p>

<div style="text-align:center;">
<img src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kenzo0107/20180914/20180914130817.png" width="100%">
</div>

<p>以下から設定に進みます。</p>

<h1><span id="ena-有効化設定手順">ENA 有効化設定手順</span></h1>

<p>以下前提とします。</p>

<ul>
<li>AMI を取る等のバックアップが済んでいる。</li>
<li>t2.small から t3.small に移行する。</li>
</ul>


<h2><span id="ubuntu-での拡張ネットワーキングの有効化">Ubuntu での拡張ネットワーキングの有効化</span></h2><pre class="code" data-lang data-unlink>ubuntu:~$ sudo apt-get update && sudo apt-get upgrade -y linux-aws</pre>


<p>他OSの対応法も先ほどの <a href="https://docs.aws.amazon.com/ja_jp/AWSEC2/latest/UserGuide/enhanced-networking-ena.html#enhanced-networking-ena-ubuntu">Linux インスタンスにおける Elastic Network Adapter (ENA) を使用した拡張ネットワーキングの有効化</a> に記載されています。</p>

<h3><span id="w-mdadm-etcmdadmmdadmconf-defines-no-arrays-エラーが発生した場合">W: mdadm: /etc/mdadm/mdadm.conf defines no arrays. エラーが発生した場合</span></h3><p>`/etc/mdadm/mdadm.conf` ファイルに以下一文を追記します。</p>

<pre class="code" data-lang data-unlink>ARRAY &lt;ignore&gt; devices=&lt;ルートデバイス&gt;</pre>


<p>自分の場合は以下の一文を一番下に追記して、もう一度 コマンド実行したら通りました。</p>

<pre class="code" data-lang data-unlink>ARRAY &lt;ignore&gt; devices=/dev/sda1</pre>


<h2><span id="ena-カーネルモジュールに関する情報表示">ena カーネルモジュールに関する情報表示</span></h2><p>`modinfo ena` を実行し以下のように表示されれば OK です。</p>

<pre class="code" data-lang data-unlink>ubuntu:~$ modinfo ena

filename:       /lib/modules/4.4.0-81-generic/kernel/drivers/net/ethernet/amazon/ena/ena.ko
version:        1.1.2
license:        GPL
description:    Elastic Network Adapter (ENA)
author:         Amazon.com, Inc. or its affiliates
...</pre>


<h2><span id="ec2-ena-サポート有効化">EC2 ENA サポート有効化</span></h2><pre class="code" data-lang data-unlink>// インスタンス停止
macOS%$ aws ec2 stop-instances --instance-ids &lt;instance id&gt;

// ENA サポート設定
macOS%$ aws ec2 modify-instance-attribute --instance-id &lt;instance id&gt; --ena-support true

// EBS 最適化 (任意)
macOS%$ aws ec2 modify-instance-attribute --instance-id &lt;instance id&gt; --ebs-optimized

// credit unlimited 設定 (任意)
macOS%$ aws ec2 modify-instance-credit-specification --instance-credit-specification &#34;InstanceId=i-&lt;instance id&gt;,CpuCredits=unlimited&#34;

// インスタンスタイプ変更
macOS%$ aws ec2 modify-instance-attribute --instance-id &lt;instance id&gt; --instance-type t3.small

// インスタンス起動
macOS%$ aws ec2 start-instances --instance-ids &lt;instance id&gt;</pre>


<p>これで t3 デビューを飾ることができました♪</p>

<h2><span id="参照">参照</span></h2><ul>
<li><a href="https://docs.aws.amazon.com/ja_jp/AWSEC2/latest/UserGuide/enhanced-networking-ena.html#enhanced-networking-ena-ubuntu">Linux インスタンスにおける Elastic Network Adapter (ENA) を使用した拡張ネットワーキングの有効化</a></li>
<li><a href="https://askubuntu.com/questions/834903/i-dont-have-a-raid-but-get-the-warning-mdadm-conf-defines-no-arrays">Stack Exchange:I don't have a RAID but get the warning mdadm.conf defines no arrays</a></li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AWS/">AWS</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button is-danger donate" href="https://www.patreon.com/kenzo0107" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/10/14/2018-10-15-no-space-left-on-device-i-node/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">No space left on device が発生して i-node 枯渇してた時の原因調査法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/09/11/2018-09-12-s3-5-aws-lb/"><span class="level-item">S3 に5分毎に出力される AWS LB ログファイルを時間帯を指定してまとめてダウンロード</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="kenzo0107"></figure><p class="title is-size-4 is-block line-height-inherit">kenzo0107</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">313</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">88</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kenzo0107" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kenzo0107"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/kenzo0107"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DIY/"><span class="level-start"><span class="level-item">DIY</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Go/"><span class="level-start"><span class="level-item">Go</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/RaspberryPI/"><span class="level-start"><span class="level-item">RaspberryPI</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Terraform/"><span class="level-start"><span class="level-item">Terraform</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-08-04T15:00:00.000Z">2022-08-05</time></p><p class="title is-6"><a class="link-muted" href="/2022/08/04/2022-08-05-lake-formation-incremental-database-issue/">Lake Formation で生成される Python スクリプトが動作しないので修正した</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/AWS/">AWS</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-07-29T15:00:00.000Z">2022-07-30</time></p><p class="title is-6"><a class="link-muted" href="/2022/07/29/2022-07-30-fix-the-system-should-be-configured-for-the-legacy-camera-stack/">fix the system should be configured for the legacy camera stack</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/RaspberryPI/">RaspberryPI</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-07-15T15:00:00.000Z">2022-07-16</time></p><p class="title is-6"><a class="link-muted" href="/2022/07/15/2022-07-16-raspberrypi-bullseye-motion/">Raspberry PI bullseye で motion を起動しブラウザで表示する</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/RaspberryPI/">RaspberryPI</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-06-15T15:00:00.000Z">2022-06-16</time></p><p class="title is-6"><a class="link-muted" href="/2022/06/15/2022-06-16-git-lfs-pull-on-codebuild/">AWS CodeBuild で git lfs pull する</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/AWS/">AWS</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-05-26T15:00:00.000Z">2022-05-27</time></p><p class="title is-6"><a class="link-muted" href="/2022/05/26/2022-05-27-update-ecs-service-on-aws-console/">AWS コンソール上で CodeDeploy でデプロイ管理されている ECS Service をアップデートすると capacity provider が FARGATE になってしまう件</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/AWS/">AWS</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/htaccess/"><span class="tag">.htaccess</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ALB/"><span class="tag">ALB</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag is-grey-lightest">43</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ansible/"><span class="tag">Ansible</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AntiVirus/"><span class="tag">AntiVirus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apache/"><span class="tag">Apache</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chef/"><span class="tag">Chef</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CodeBuild/"><span class="tag">CodeBuild</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cookie/"><span class="tag">Cookie</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Corosync/"><span class="tag">Corosync</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Datadog/"><span class="tag">Datadog</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECR/"><span class="tag">ECR</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECS/"><span class="tag">ECS</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ElastiCache/"><span class="tag">ElastiCache</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Elasticsearch/"><span class="tag">Elasticsearch</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Email/"><span class="tag">Email</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FTPS/"><span class="tag">FTPS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fluentd/"><span class="tag">Fluentd</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GKE/"><span class="tag">GKE</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Actions/"><span class="tag">GitHub Actions</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag is-grey-lightest">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GooglePlay/"><span class="tag">GooglePlay</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hubot/"><span class="tag">Hubot</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jenkins/"><span class="tag">Jenkins</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kibana/"><span class="tag">Kibana</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LINE-Notify/"><span class="tag">LINE Notify</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lambda/"><span class="tag">Lambda</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Let-s-encrypt/"><span class="tag">Let&#039;s encrypt</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Monitoring/"><span class="tag">Monitoring</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenSSL/"><span class="tag">OpenSSL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Outlook/"><span class="tag">Outlook</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pacemaker/"><span class="tag">Pacemaker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ProxySQL/"><span class="tag">ProxySQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Puppeteer/"><span class="tag">Puppeteer</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rails/"><span class="tag">Rails</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RaspberryPI/"><span class="tag">RaspberryPI</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reactio/"><span class="tag">Reactio</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ruby/"><span class="tag">Ruby</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/S3/"><span class="tag">S3</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSL/"><span class="tag">SSL</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Security/"><span class="tag">Security</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SendGrid/"><span class="tag">SendGrid</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Slack/"><span class="tag">Slack</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SonarQube/"><span class="tag">SonarQube</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/StatsBot/"><span class="tag">StatsBot</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Terraform/"><span class="tag">Terraform</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Twilio/"><span class="tag">Twilio</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vagrant/"><span class="tag">Vagrant</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vault/"><span class="tag">Vault</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WAF/"><span class="tag">WAF</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zabbix/"><span class="tag">Zabbix</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/awk/"><span class="tag">awk</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/casperjs/"><span class="tag">casperjs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpu/"><span class="tag">cpu</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/csv/"><span class="tag">csv</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flask/"><span class="tag">flask</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/i-node/"><span class="tag">i-node</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iftop/"><span class="tag">iftop</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ipinfo/"><span class="tag">ipinfo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iptable/"><span class="tag">iptable</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kibana/"><span class="tag">kibana</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macos/"><span class="tag">macos</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/no-ip/"><span class="tag">no-ip</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ping/"><span class="tag">ping</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pip/"><span class="tag">pip</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reCAPTCHA/"><span class="tag">reCAPTCHA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sftp/"><span class="tag">sftp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spam/"><span class="tag">spam</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wget/"><span class="tag">wget</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yum/"><span class="tag">yum</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zsh/"><span class="tag">zsh</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6265337967545472" data-ad-slot="9975280607" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="長生村本郷Engineers&#039;Blog" height="28"></a><p class="size-small"><span>&copy; 2022 Kenzo Tanaka</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://kenzo0107.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>